# Bank

./: README.md  pom.xml
accounts/: Musterfrau.json  Mustermann.json
src/main/java/: module-info.java
src/main/java/bank/: Bank.java  CalculateBill.java  IncomingTransfer.java  OutgoingTransfer.java  Payment.java  PrivateBank.java  Transaction.java  TransactionDeserializer.java  TransactionSerializer.java  Transfer.java
src/main/java/bank/exceptions/: AccountAlreadyExistsException.java  AccountDoesNotExistException.java  TransactionAlreadyExistException.java  TransactionAttributeException.java  TransactionDoesNotExistException.java
src/main/java/com/oos/bank/: AccountViewController.java  Main.java  MainViewController.java
src/main/resources/com/oos/bank/: main-view.fxml
src/test/java/: PaymentTest.java  PrivateBankTest.java  TransferTest.java
src/test/testSerialization/: TEST.json
